* {
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body::-webkit-scrollbar-thumb {
  background-color: #7439fd;
  border-radius: 25px;
}
body::-webkit-scrollbar {
  width: 5px;
}
.content-false {
  width: 100%;
  height: 100px;
}
.content-false {
  width: 100%;
  height: 100px;
}
img {
  width: 100%;
  height: 100%;
}
body {
  background: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  min-height: 100vh;
  max-width: 100vw;
  header {
    width: 100%;
    position: fixed;
    border-bottom: 2px solid #8f00ff;
    background-color: white;
    z-index: 2;

    .header-container {
      display: flex;
      align-items: center;
      .nombre {
        font-size: 35px;
        display: inline-block;
        width: 25%;
        span {
          margin: 0px 40px;
          color: #1a237e;
        }
      }
      .saber-mas {
        display: inline-block;
        width: 20%;
        height: 60px;
        position: relative;
        padding-top: 10px;

        span {
          display: block;
        }
        ul {
          position: absolute;
          display: none;
          height: 100px;
          top: 40px;
          left: 0px;
          padding: 6px 10px;
          z-index: 4;
          background-image: url(/img/fondo-balnco.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
      }

      .saber-mas:hover ul {
        background: none;
        box-shadow: 2px 2px 10px rgba(27, 27, 27, 0.664);
        display: block;
      }
      .saber-mas:hover ul li {
        background: none;
        margin: 0px 30px;
        padding: 3px;
        border-bottom: 1px solid rgba(27, 27, 27, 0.664);
      }
      .container-link {
        width: 50%;
        display: inline-block;
        display: flex;
        justify-content: space-around;
      }
    }

    .container-link .link-colegio {
      display: inline-block;
      margin: 0px 10px;
      height: 30px;
    }
    .container-link .link-colegio ul li:hover {
      background-color: #cccc;
    }

    .container-link .login ul li {
      &:last-child {
        a {
          color: #ff0059;
        }
        // background-color:rgb(0, 238, 255);
        font-size: 30px;
      }
      display: inline-block;
      margin: 0px 10px;
      height: 30px;
    }
  }
}

main {
  padding-top: 40px;
  .que-es {
    width: 80%;
    height: 150px;
    background-color: #e8eaf6;
    border-radius: 50px;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .que-es-img {
      width: 100px;
      height: 100px;
      clip-path: circle(50% at 50% 50%);
      img {
        width: 100%;
        height: 100%;
      }
    }
    .que-es-text {
      width: 800px;

      h2 {
        margin: 0px;
        color: #1a237e;
        font-size: 2em;
        transform: rotate(3deg);
      }
      p {
        margin: 0px;
        font-size: 1em;
      }
    }
    button {
      padding: 10px;
      color: white;
      background-color: rgb(158, 191, 253);
      border-radius: 10px;
      border: none;
    }
  }

  .como-funciona {
    display: flex;
    justify-content: space-around;
    .como-funciona-img {
      width: 600px;
      height: 400px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .como-funciona-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        font-size: 2em;
      }
      p {
        text-align: justify;
      }
      text-align: center;
      width: 600px;
      height: 400px;
      button {
        justify-self: fle;
        border: none;
        color: red;
        background-color: #fff;
      }
    }
  }
  .usuarios {
    padding: 0px, 20px;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    .usurios-title {
      text-align: center;
      grid-column: 2 / span 2;
      grid-row: 1/2;
      h2 {
        color: #6ac9fc;
        font-size: 2em;
      }
    }
    .usuarios-porfesores {
      grid-area: 2/1 / span 2 / span 2;
      margin: auto;
      h2 {
        padding-left: 20px;
      }
      p {
        padding: 20px;
      }
    }
    .usuarios-porfesores-img {
      margin: auto;
      width: 50%;
      height: 50%;
      grid-area: 2/3 / span 2 / span 2;
    }
    .usuarios-estudiantes {
      h2 {
        padding-left: 20px;
      }
      p {
        padding: 20px;
      }

      margin: auto;
      grid-area: 4/3 / span 2 / span 2;
    }
    .usuarios-estudiantes-img {
      width: 300px;
      margin: auto;
      height: 300px;
      grid-area: 4/1 / span 2 / span 2;
    }
  }
}

.porque-importante {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    color: blue;
  }
}
